<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/menu.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/produktliste.css" />
    <link rel="stylesheet" href="css/footer.css" />
    <link rel="stylesheet" href="css/breadcrum.css" />
    <title>Herbs</title>
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="favicon/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="favicon/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="favicon/favicon-16x16.png"
    />
    <link rel="manifest" href="favicon/site.webmanifest" />
  </head>

  <body>
    <header>
      <div class="logo">
        <a href="index.html"><img src="img/logo.webp" alt="logo" /></a>
      </div>
      <nav>
        <ul class="menu">
          <li><a href="index.html">Home</a></li>
          <li><a href="produktliste.html">Herbs</a></li>
          <li><a href="quiz.html">Quiz</a></li>
        </ul>
        <div class="burger">
          <div class="line"></div>
          <div class="line"></div>
          <div class="line"></div>
        </div>
      </nav>
    </header>
    <div id="breadcrumbs"></div>

    <main>
      <h2>Herbs and Smaller Plants</h2>
      <p class="introTekst">
        Below you can browse an encyclopedia of wild herbs and smaller plants
        found in Denmark. Click on an ingredient to find a detailed description.
      </p>
      <div class="herbs_grid">
        <template id="herbs_template">
          <a class="herb_clickable" href="produkt.html">
            <article class="herbs">
              <img src="img/herbs/Bellis.webp" alt="" />
              <h3 class="name">Name</h3>
            </article>
          </a>
        </template>
      </div>
    </main>
    <footer class="footer-grid">
      <div class="footertime">
        <div>
          <a href="https://madfeed.co/">
            <img src="img/mad.gif" alt="" />
          </a>
        </div>
      </div>
      <div class="footeraddress">
        <div class="link">
          <a
            href="https://vildmad.dk/dk/presse"
            style="font-family: Arial, sans-serif; font-size: large"
            >Press and contact</a
          >
        </div>
      </div>
      <div class="footersm">
        <img src="img/nordea.gif" alt="" />
      </div>
      <div class="footerlogo">
        <a href="https://www.facebook.com/vildmaddk">
          <img
            src="img/fb.gif"
            alt=""
            style="width: 35px; height: 35px; margin-right: 5px"
          />
        </a>
        <a href="https://www.instagram.com/vildmaddk/">
          <img
            src="img/insta.gif"
            alt=""
            style="width: 35px; height: 35px; margin-left: 5px"
          />
        </a>
      </div>
    </footer>
    <script src="js/menu.js"></script>
    <script src="js/produktliste.js"></script>
  </body>
</html>
